{
    "services": {
        "backend": {
            "buildCommand": "docker build -t backend -f backend/Dockerfile backend",
            "startCommand": "docker run -p 8000:8000 backend",
            "envVars": {
                "PORT": "8000",
                "WAIT_FOR_DB": "true"
            }
        },
        "frontend": {
            "buildCommand": "docker build -t frontend -f frontend/Dockerfile frontend",
            "startCommand": "docker run -p 3000:3000 frontend",
            "envVars": {
                "PORT": "3000"
            }
        }
    }
}