{
    "$schema": "https://railway.app/railway.schema.json",
    "services": [
        {
            "name": "frontend",
            "build": {
                "context": "./frontend",
                "dockerfile": "Dockerfile"
            },
            "ports": [
                {
                    "port": 3000, 
                    "protocol": "tcp"
                }
            ]
        },
        {
            "name": "backend",
            "build": {
                "context": "./backend",
                "dockerfile": "Dockerfile"
            },
            "ports": [
                {
                    "port": 8000,
                    "protocol": "tcp"
                }
            ]
        }
    ]
}